{
  "name": "mediveda",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html src/pages/about.html src/pages/main.html src/admin/login.html src/diseases/male-infertility/azoospermia.html src/diseases/male-infertility/oligo.html src/diseases/male-infertility/epididymitis.html src/diseases/male-infertility/orchitis.html src/diseases/male-infertility/funiculitis.html src/diseases/male-infertility/retrograde-ejaculation.html src/diseases/male-infertility/undescended-testicles.html src/diseases/male-infertility/hormonal-imbalance.html src/diseases/liver-disorders/CLD.html src/diseases/liver-disorders/fattyliver.html src/diseases/liver-disorders/liverfibrosis.html src/diseases/liver-disorders/livercirrhosis.html src/diseases/liver-disorders/jaundice.html src/diseases/liver-disorders/Hepatitis.html src/diseases/liver-disorders/Hepatomegaly.html src/diseases/liver-disorders/liverabscess.html",
    "build": "parcel build src/index.html src/pages/about.html src/pages/main.html src/admin/login.html src/diseases/male-infertility/azoospermia.html src/diseases/male-infertility/oligo.html src/diseases/male-infertility/epididymitis.html src/diseases/male-infertility/orchitis.html src/diseases/male-infertility/funiculitis.html src/diseases/male-infertility/retrograde-ejaculation.html src/diseases/male-infertility/undescended-testicles.html src/diseases/male-infertility/hormonal-imbalance.html src/diseases/liver-disorders/CLD.html src/diseases/liver-disorders/fattyliver.html src/diseases/liver-disorders/liverfibrosis.html src/diseases/liver-disorders/livercirrhosis.html src/diseases/liver-disorders/jaundice.html src/diseases/liver-disorders/Hepatitis.html src/diseases/liver-disorders/Hepatomegaly.html src/diseases/liver-disorders/liverabscess.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "aos": "^2.3.4",
    "tailwindcss-animated": "^1.1.2"
  }
}
